Parameters:
  MyStackNamePrefix:
    Description: Because of tools from ASUX.org I can set a default!  Typically it's something like "${MyOrgName}-${MyEnvironment}-${AWSLocation}"
    Type: String
    Default: ${ASUX::MyOrgName}-${ASUX::MyEnvironment}-${ASUX::AWSLocation}

  MyPublicSubnet1:
    Description: "What is the EXPORTED OUTPUT NAME of the SUBNET #1 - from the other CFN-template"
    Type: String


  MySSHSecurityGroup:
    Description: "What is the EXPORTED OUTPUT NAME of the SG for SSH? (No Default, as CFN does Not allow for expressions as DEFAULT-value)"
    Type: String
  MyIamInstanceProfiles:
    Description: "What is the **LIST** of IAM groups? (No Default, as CFN does Not allow for expressions as DEFAULT-value)"
    Type: String
    Default: EC2-ReadWrite-to-S3
    

  # MyEC2InstanceName:
  #   Type: String
  #   Default: ${ASUX::MyEC2InstanceName}

  EC2InstanceType:
    Description: Sizing of New EC2 instance
    Type: String
    # Default: t2.micro
  AWSAMIID:
    Description: O/S specified as via a very precise ami ID
    Type: String

  EC2EBSVolumeSize:
    Type: Number
    Default: '10'
  needsMonitoring:
    Description: Whether this EC2 instance needs **DETAILED** monitoring.  Default= FALSE
    Type: String
    Default: "false" ## Set to True if **DETAILED** CloudWatch monitoring is needed

  MySSHKeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: 'AWS::EC2::KeyPair::KeyName'

#EOF
