  My${ASUX::PublicOrPrivate}SubnetNetworkAclAssociation${ASUX::foreach.index+1}:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Condition: doesExistSubnet${ASUX::foreach.index+1}
    Properties:
      SubnetId: !Ref My${ASUX::PublicOrPrivate}SubnetAZ${ASUX::foreach.index+1}
      NetworkAclId: !ImportValue ${ASUX::MyVPCStackPrefix}-${ASUX::PublicOrPrivate}NetworkAclID
      # NetworkAclId: !GetAtt
      #   - !ImportValue ${ASUX::MyVPCName}
      #   - ${ASUX::PublicOrPrivate}NetworkAcl

#EOF
