  MyRt53HostedZone:
    Description: >-
      .. !!!!!!!!!! NOT SURE - IF HostedZone ALREADY EXISTS !!!!!!!!!

    Type: AWS::Route53::HostedZone
    ### https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53-hostedzone.html

    ### PUBLIC vs. PRIVATE HostedZones?
    ### The differentiating factor is:- creating a Private Hosted Zone requires providing VPC IDs.

    Properties: 

      Name: ${ASUX::FQDN}   ### Note: '.' period at end is NOT mandatory!

      ### ATTN: If you don't specify any comment or any PrivateZone element, omit HostedZoneConfig and the other elements.

      HostedZoneConfig: 
        ### For PRIVATE Hosted-Zone:-
        PrivateZone: true
        ### For PUBLIC Hosted-Zone __REMOVE__ above 'PrivateZone' element
        Comment: Public/Private HostedZone ${ASUX::FQDN}

      # HostedZoneTags: 
      #   - !!!! Tags associaged with this SPECIFIC ZONE <<------ <<--------  <<--------  <<--------  <<-------- 

      VPCs: ### https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53-hostedzone-hostedzonevpcs.html
        - VPCId: ${ASUX::VPCID}
          VPCRegion: ${ASUX::AWSRegion}

#EOF